# FindRide

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/hardik/findride/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hardik/findride/: DataLongOperationAsynchTask.java  FirebaseLogin.java  HomeScreen.java  HomeScreenFragment.java  LoginScreen.java  MainMapFragment.java  MainMapFragmentToMyRidesFragment.java  MyRideDetails.java  MyRidesAdapter.java  MyRidesFragment.java  MySingleTon.java  RideDetails.java  RideRequestsFragment.java  SearchRide.java  UserInfo.java
app/src/main/res/layout/: activity_firebase_login.xml  activity_home_screen.xml  app_bar_home_screen.xml  content_home_screen.xml  fragment_map.xml  fragment_myrides.xml  fragment_riderequests.xml  fragment_search_ride.xml  loginscreen.xml  nav_header_home_screen.xml  ride_row.xml  rv_riderow.xml  styledemo.xml
app/src/main/res/menu/: activity_home_screen_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hardik/findride/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
